.card-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: left;
  margin-bottom: 5rem;
  padding: 0;
  width: 100%;
}
.card-container .card {
  flex: 1 1 25rem;
  min-width: 25rem;
  max-width: 25rem;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.card-container .card:hover {
  transform: scale(1.05);
}
.card-container .card .card-body {
  display: flex;
  align-items: center;
  padding: 1rem;
}
.card-container .card .card-body .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  font-size: 1.5rem;
  margin-right: 1rem;
  color: #3B1E54;
}
.card-container .card .card-body .icon.product {
  background-color: #D4BEE4;
}
.card-container .card .card-body .icon.sales {
  background-color: #D4BEE4;
}
.card-container .card .card-body .icon.revenue {
  background-color: #D4BEE4;
}
.card-container .card .card-body .text .card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.card-container .card .card-body .text .card-text {
  font-size: 1rem;
}

/* Styles for table */
.product-table {
  width: 80%;
  border-collapse: collapse;
  margin: 15px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  outline: 1px solid #ddd;
}

.product-table th, .product-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.product-table th {
  padding: 1rem;
  cursor: pointer;
}

.product-table tr:hover {
  background-color: #f1f1f1;
}

/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 50;
  top: 0;
  width: 100px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.728);
  padding-top: 40px;
}

.modal-content {
  background-color: #9B7EBD;
  padding: 15px 30px;
  border: 1px solid #888;
  width: 50%;
  max-width: 800px;
  height: 100%;
  max-height: 700px;
  overflow-y: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close-btn {
  color: #aaa;
  font-size: 26px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.view-btn {
  background-color: #3B1E54;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.view-btn:hover {
  background-color: white;
  color: #3B1E54;
  outline: 2px solid #3B1E54;
}

/* Base sidebar styling */
.sidebar {
  background-color: #3B1E54;
  color: #ffffff;
  padding: 1rem;
  min-width: 250px;
  height: 130vh;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  position: fixed;
  left: -250px;
  z-index: 999;
}
.sidebar .nav-header {
  margin-bottom: 2rem;
  margin-left: 2em;
  margin-top: 2rem;
}
.sidebar .nav-header h2 {
  font-size: 1.5rem;
}
.sidebar .nav-links {
  list-style: none;
  padding: 2rem;
  padding: 15px 32px;
}
.sidebar .nav-links li {
  margin-bottom: 3rem;
}
.sidebar .nav-links li a {
  color: #ffffff;
  text-decoration: none;
}
.sidebar .nav-links li a:hover {
  text-decoration: none;
  color: #3B1E54;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 15px 32px;
}
@media (min-width: 769px) {
  .sidebar {
    position: static;
    width: 200px;
  }
}
@media (max-width: 768px) {
  .sidebar.open {
    left: 0;
  }
}

/* Navbar and hamburger styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.navbar .navbar-search {
  flex-grow: 1;
}
.navbar .navbar-search input {
  width: 100%;
  max-width: 400px;
  margin-right: auto;
}
.navbar .navbar-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.navbar .navbar-icons i {
  font-size: 1.5rem;
  cursor: pointer;
}
.navbar .navbar-hamburger {
  display: none;
  cursor: pointer;
  font-size: 2rem;
}
@media (max-width: 768px) {
  .navbar .navbar-icons {
    display: none;
  }
  .navbar .navbar-hamburger {
    display: block;
  }
  .navbar .navbar-search {
    flex-grow: 0;
    width: 70%;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 20px;
  position: sticky;
  top: 0;
  height: 120px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 3rem;
  background-color: #fff;
}
.navbar .navbar-search {
  flex-grow: 1;
  padding-right: 20px;
}
.navbar .navbar-search input {
  width: 100%;
  max-width: 400px;
  margin-left: 1.5rem;
  padding: 0.5rem;
}
.navbar .navbar-icons {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-right: 30px;
}
.navbar .navbar-icons i {
  font-size: 1.5rem;
  cursor: pointer;
  padding: 1rem;
}
.navbar .navbar-hamburger {
  display: none;
  cursor: pointer;
  font-size: 2rem;
  margin-right: 30px;
}
@media (max-width: 768px) {
  .navbar .navbar-icons {
    display: none;
  }
  .navbar .navbar-hamburger {
    display: block;
  }
  .navbar .navbar-search {
    flex-grow: 0;
    width: 70%;
  }
}
@media (max-width: 480px) {
  .navbar .navbar-search {
    flex-grow: 0;
    width: 70%;
  }
}

.main-content {
  flex-grow: 1;
  padding: 2rem;
  overflow-y: auto;
}
.main-content p {
  margin-bottom: 5rem;
  font-size: 1.1rem;
}
.main-content .modal-text p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
@media (max-width: 768px) {
  .main-content {
    padding: 1.5rem;
  }
  .main-content h3 {
    font-size: 2rem;
  }
  .main-content p {
    font-size: 1rem;
  }
}
@media (max-width: 480px) {
  .main-content {
    padding: 1rem;
  }
  .main-content h3 {
    font-size: 1.5rem;
  }
  .main-content p {
    font-size: 0.9rem;
  }
}

/*# sourceMappingURL=style.css.map */
